<c:renderProperty label="Buying Price"
                  value="${fieldValue(bean: taskInstance, field: "buyingPrice")}"/>

<c:renderProperty label="Diarrhea Effects On Body"
                  value="${fieldValue(bean: taskInstance, field: "diarrheaEffectsOnBody")}"/>

<c:renderProperty label="Diarrhea Patients In Facility"
                  value="${fieldValue(bean: taskInstance, field: "diarrheaPatientsInFacility")}"/>

<c:renderProperty label="Do You Stock Ors Zinc"
                  value="${taskInstance?.doYouStockOrsZinc}"/>

<c:renderProperty label="Due Date"
                  value="${taskInstance?.dueDate}"/>


<c:renderProperty label="Heard About Diarrhea Treatment In Children"
                  value="${fieldValue(bean: taskInstance, field: "heardAboutDiarrheaTreatmentInChildren")}"/>

<c:renderProperty label="How Did You Hear"
                  value="${fieldValue(bean: taskInstance, field: "howDidYouHear")}"/>

<c:renderProperty label="How Many Zinc In Stock"
                  value="${fieldValue(bean: taskInstance, field: "howManyZincInStock")}"/>

<c:renderProperty label="How Many Ors In Stock"
                  value="${fieldValue(bean: taskInstance, field: "howmanyOrsInStock")}"/>

<c:renderProperty label="If No Why"
                  value="${fieldValue(bean: taskInstance, field: "ifNoWhy")}"/>

<c:renderProperty label="Knowledge Abt Ors And Usage"
                  value="${fieldValue(bean: taskInstance, field: "knowledgeAbtOrsAndUsage")}"/>

<c:renderProperty label="Ors Brand Sold" value="${fieldValue(bean: taskInstance, field: "orsBrandSold")}"/>

<c:renderProperty label="Ors Price" value="${fieldValue(bean: taskInstance, field: "orsPrice")}"/>

<c:renderProperty label="Other Ways How You Heard"
                  value="${fieldValue(bean: taskInstance, field: "otherWaysHowYouHeard")}"/>

<c:renderProperty label="Point Ofsale Material"
                  value="${fieldValue(bean: taskInstance, field: "pointOfsaleMaterial")}"/>

<c:renderProperty label="Recommendation Level" value="${fieldValue(bean: taskInstance, field: "recommendationLevel")}"/>

<c:renderProperty label="Recommendation Next Step"
                  value="${fieldValue(bean: taskInstance, field: "recommendationNextStep")}"/>

<c:renderProperty label="Status"
                  value="${fieldValue(bean: taskInstance, field: "status")}"/>

<c:renderProperty label="What You Know Abt Diarrhea"
                  value="${fieldValue(bean: taskInstance, field: "whatYouKnowAbtDiarrhea")}"/>

<c:renderProperty label="Why Not Use Antibiotics"
                  value="${fieldValue(bean: taskInstance, field: "whyNotUseAntibiotics")}"/>

<c:renderProperty label="Zinc Brandsold"
                  value="${fieldValue(bean: taskInstance, field: "zincBrandsold")}"/>

<c:renderProperty label="Zinc Price"
                  value="${fieldValue(bean: taskInstance, field: "zincPrice")}"/>

<c:renderProperty label="Uuid"
                  value="${fieldValue(bean: taskInstance, field: "uuid")}"/>



