
			<tr class="prop">
				<td valign="top" class="name"><g:message code="detailerTask.buyingPrice.label" default="Buying Price" /></td>
				
				<td valign="top" class="value">${fieldValue(bean: taskInstance, field: "buyingPrice")}</td>
				
			</tr>

		
			<tr class="prop">
				<td valign="top" class="name"><g:message code="detailerTask.diarrheaEffectsOnBody.label" default="Diarrhea Effects On Body" /></td>
				
				<td valign="top" class="value">${fieldValue(bean: taskInstance, field: "diarrheaEffectsOnBody")}</td>
				
			</tr>
		
			<tr class="prop">
				<td valign="top" class="name"><g:message code="detailerTask.diarrheaPatientsInFacility.label" default="Diarrhea Patients In Facility" /></td>
				
				<td valign="top" class="value">${fieldValue(bean: taskInstance, field: "diarrheaPatientsInFacility")}</td>
				
			</tr>
		
			<tr class="prop">
				<td valign="top" class="name"><g:message code="detailerTask.doYouStockOrsZinc.label" default="Do You Stock Ors Zinc" /></td>
				
				<td valign="top" class="value"><g:formatBoolean boolean="${taskInstance?.doYouStockOrsZinc}" /></td>
				
			</tr>
		
			<tr class="prop">
				<td valign="top" class="name"><g:message code="detailerTask.dueDate.label" default="Due Date" /></td>
				
				<td valign="top" class="value"><g:formatDate date="${taskInstance?.dueDate}" /></td>
				
			</tr>
		
			<tr class="prop">
				<td valign="top" class="name"><g:message code="detailerTask.heardAboutDiarrheaTreatmentInChildren.label" default="Heard About Diarrhea Treatment In Children" /></td>
				
				<td valign="top" class="value">${fieldValue(bean: taskInstance, field: "heardAboutDiarrheaTreatmentInChildren")}</td>
				
			</tr>
		
			<tr class="prop">
				<td valign="top" class="name"><g:message code="detailerTask.howDidYouHear.label" default="How Did You Hear" /></td>
				
				<td valign="top" class="value">${fieldValue(bean: taskInstance, field: "howDidYouHear")}</td>
				
			</tr>
		
			<tr class="prop">
				<td valign="top" class="name"><g:message code="detailerTask.howManyZincInStock.label" default="How Many Zinc In Stock" /></td>
				
				<td valign="top" class="value">${fieldValue(bean: taskInstance, field: "howManyZincInStock")}</td>
				
			</tr>
		
			<tr class="prop">
				<td valign="top" class="name"><g:message code="detailerTask.howmanyOrsInStock.label" default="Howmany Ors In Stock" /></td>
				
				<td valign="top" class="value">${fieldValue(bean: taskInstance, field: "howmanyOrsInStock")}</td>
				
			</tr>
		
			<tr class="prop">
				<td valign="top" class="name"><g:message code="detailerTask.ifNoWhy.label" default="If No Why" /></td>
				
				<td valign="top" class="value">${fieldValue(bean: taskInstance, field: "ifNoWhy")}</td>
				
			</tr>
		
			<tr class="prop">
				<td valign="top" class="name"><g:message code="detailerTask.knowledgeAbtOrsAndUsage.label" default="Knowledge Abt Ors And Usage" /></td>
				
				<td valign="top" class="value">${fieldValue(bean: taskInstance, field: "knowledgeAbtOrsAndUsage")}</td>
				
			</tr>
		
			<tr class="prop">
				<td valign="top" class="name"><g:message code="detailerTask.knowledgeAbtZincAndUsage.label" default="Knowledge Abt Zinc And Usage" /></td>
				
				<td valign="top" class="value">${fieldValue(bean: taskInstance, field: "knowledgeAbtZincAndUsage")}</td>
				
			</tr>
		
			<tr class="prop">
				<td valign="top" class="name"><g:message code="detailerTask.lastUpdated.label" default="Last Updated" /></td>
				
				<td valign="top" class="value"><g:formatDate date="${taskInstance?.lastUpdated}" /></td>
				
			</tr>
		
			<tr class="prop">
				<td valign="top" class="name"><g:message code="detailerTask.orsBrandSold.label" default="Ors Brand Sold" /></td>
				
				<td valign="top" class="value">${fieldValue(bean: taskInstance, field: "orsBrandSold")}</td>
				
			</tr>
		
			<tr class="prop">
				<td valign="top" class="name"><g:message code="detailerTask.orsPrice.label" default="Ors Price" /></td>
				
				<td valign="top" class="value">${fieldValue(bean: taskInstance, field: "orsPrice")}</td>
				
			</tr>
		
			<tr class="prop">
				<td valign="top" class="name"><g:message code="detailerTask.otherWaysHowYouHeard.label" default="Other Ways How You Heard" /></td>
				
				<td valign="top" class="value">${fieldValue(bean: taskInstance, field: "otherWaysHowYouHeard")}</td>
				
			</tr>
		
			<tr class="prop">
				<td valign="top" class="name"><g:message code="detailerTask.pointOfsaleMaterial.label" default="Point Ofsale Material" /></td>
				
				<td valign="top" class="value">${fieldValue(bean: taskInstance, field: "pointOfsaleMaterial")}</td>
				
			</tr>
		
			<tr class="prop">
				<td valign="top" class="name"><g:message code="detailerTask.recommendationLevel.label" default="Recommendation Level" /></td>
				
				<td valign="top" class="value">${fieldValue(bean: taskInstance, field: "recommendationLevel")}</td>
				
			</tr>
		
			<tr class="prop">
				<td valign="top" class="name"><g:message code="detailerTask.recommendationNextStep.label" default="Recommendation Next Step" /></td>
				
				<td valign="top" class="value">${fieldValue(bean: taskInstance, field: "recommendationNextStep")}</td>
				
			</tr>
		
			<tr class="prop">
				<td valign="top" class="name"><g:message code="detailerTask.status.label" default="Status" /></td>
				
				<td valign="top" class="value">${fieldValue(bean: taskInstance, field: "status")}</td>
				
			</tr>

		
			<tr class="prop">
				<td valign="top" class="name"><g:message code="detailerTask.whatYouKnowAbtDiarrhea.label" default="What You Know Abt Diarrhea" /></td>
				
				<td valign="top" class="value">${fieldValue(bean: taskInstance, field: "whatYouKnowAbtDiarrhea")}</td>
				
			</tr>
		
			<tr class="prop">
				<td valign="top" class="name"><g:message code="detailerTask.whyNotUseAntibiotics.label" default="Why Not Use Antibiotics" /></td>
				
				<td valign="top" class="value">${fieldValue(bean: taskInstance, field: "whyNotUseAntibiotics")}</td>
				
			</tr>
		
			<tr class="prop">
				<td valign="top" class="name"><g:message code="detailerTask.zincBrandsold.label" default="Zinc Brandsold" /></td>
				
				<td valign="top" class="value">${fieldValue(bean: taskInstance, field: "zincBrandsold")}</td>
				
			</tr>
		
			<tr class="prop">
				<td valign="top" class="name"><g:message code="detailerTask.zincPrice.label" default="Zinc Price" /></td>
				
				<td valign="top" class="value">${fieldValue(bean: taskInstance, field: "zincPrice")}</td>
				
			</tr>



            <tr class="prop">
                <td valign="top" class="name"><g:message code="detailerTask.uuid.label" default="Uuid" /></td>

                <td valign="top" class="value">${fieldValue(bean: taskInstance, field: "uuid")}</td>

            </tr>

