<c:renderProperty label="Diarrhea Effects On Body"
                  value="${fieldValue(bean: taskInstance, field: "diarrheaEffectsOnBody")}"/>

<c:renderProperty label="Diarrhea Patients In Facility"
                  value="${fieldValue(bean: taskInstance, field: "diarrheaPatientsInFacility")}"/>

<c:renderProperty label="Heard About Diarrhea Treatment In Children"
                  value="${fieldValue(bean: taskInstance, field: "heardAboutDiarrheaTreatmentInChildren")}"/>

<c:renderProperty label="How Did You Hear"
                  value="${fieldValue(bean: taskInstance, field: "howDidYouHear")}"/>

<c:renderProperty label="Knowledge Abt Ors And Usage"
                  value="${fieldValue(bean: taskInstance, field: "knowledgeAbtOrsAndUsage")}"/>

<c:renderProperty label="Other Ways How You Heard"
                  value="${fieldValue(bean: taskInstance, field: "otherWaysHowYouHeard")}"/>

<c:renderProperty label="Point Of Sale Material"
                  value="${fieldValue(bean: taskInstance, field: "pointOfsaleMaterial")}"/>

<c:renderProperty label="Recommendation Level" value="${fieldValue(bean: taskInstance, field: "recommendationLevel")}"/>

<c:renderProperty label="Recommendation Next Step"
                  value="${fieldValue(bean: taskInstance, field: "recommendationNextStep")}"/>

<c:renderProperty label="Status"
                  value="${fieldValue(bean: taskInstance, field: "status")}"/>

<c:renderProperty label="What You Know Abt Diarrhea"
                  value="${fieldValue(bean: taskInstance, field: "whatYouKnowAbtDiarrhea")}"/>

<c:renderProperty label="Why Not Use Antibiotics"
                  value="${fieldValue(bean: taskInstance, field: "whyNotUseAntibiotics")}"/>

<c:renderProperty label="Uuid"
                  value="${fieldValue(bean: taskInstance, field: "uuid")}"/>



